<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgMantenimientoPreventivo</class>
 <widget class="QDialog" name="DlgMantenimientoPreventivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Vehiculo</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>En 300 km (aprox. 20 dias), se cumplen 5000 km del ultimo cambio de aceite</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>En 2000 km (aprox. 3 meses), deberia rotar las cubiertas.</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
