#-------------------------------------------------
#
# Project created by QtCreator 2015-06-21T09:43:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = idea1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dlgbuscar.cpp \
    dlghistoria.cpp \
    dlgagregar.cpp \
    dlgmantenimientopreventivo.cpp

HEADERS  += mainwindow.h \
    dlgbuscar.h \
    dlghistoria.h \
    dlgagregar.h \
    dlgmantenimientopreventivo.h

FORMS    += mainwindow.ui \
    dlgbuscar.ui \
    dlghistoria.ui \
    dlgagregar.ui \
    dlgmantenimientopreventivo.ui
